/*
ГАВНА кусок удалил этот я
НАПОМНЮ в последний РАЗ:
1. Core задаёт базовые стили и reset внутри .m-wrapper
2. Core нельзя импортировать в бандлах
3. Хелперы, в которых может нуждаться бандл ДОЛЖНЫ быть в bootstrap
4. Bootstrap не должен НИЧЕГО добавлять
5. Итоговый css из core будет вставляться в каждую страницу САМ

*/

@font-face {
	font-family: "basic";
	src: url("/fonts/basic.eot");
	src: url("/fonts/basic.eot") format("embedded-opentype"),
		url("/fonts/basic.woff") format("woff"),
		url("/fonts/basic.ttf") format("truetype"),
		url("/fonts/basic.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}

[class^="icon-basic-"], [class*=" icon-basic-"] {
	font-family: "basic";
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
