:root {
  /* grid */
  --gutter-standard: 1.25em;
  --breakpoint-width-fix: 0.0625em;
  /* typography */
  --base-font-size: 1rem;
  --base-line-height: 0.625rem;
  --font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  /*vertical rhytm*/
  --base-line-height: 0.625rem;
}

$base-line-height: 0.625rem;
$gutter-standard: 1.25em;
$breakpoint-width-fix: 0.0625em;
/* typography */
$base-font-size: 1rem;
$base-line-height: 0.625rem;
$font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;

/* custom media queries */
@custom-media --big (width > 83.9375em);
@custom-media --desktop-wide (width <= 83.9375em);
@custom-media --default (width <= 83.9375em);

@custom-media --desktop (width <= 74.9375em);
@custom-media --tablet (width <= 59.9375em);
@custom-media --mobile (width <= 39.9375em);
@custom-media --null-breakpoint (width >= 1em);


@custom-media --greater-than-desktop-wide (width >= 83.9375em);
@custom-media --greater-than-default (width >= 83.9375em);

@custom-media --greater-than-desktop (width >= 74.9375em);
@custom-media --greater-than-tablet (width >= 59.9375em);
@custom-media --greater-than-mobile (width >= 39.9375em);
@custom-media --null-breakpoint (width >= 1em);

@custom-selector :--allLinks a, a:link, a:hover, a:visited, a:active, a:focus;
@custom-selector :--allLinksWithButtons a, a:link, a:hover, a:visited, a:active, a:focus, button;

@import "premade.pcss";
@import "typography-helpers.pcss";
@import "grid-12.css";
@import "grid-5.css";
