:root {
  /* grid */
  --gutter-standard: 1.25em;
  --breakpoint-width-fix: 0.0625em;
  /* typography */
  --base-font-size: 1rem;
  --base-line-height: 0.625rem;
  --font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  /*vertical rhytm*/
  --base-line-height: 0.625rem;
}

$base-line-height: 0.625rem;
$gutter-standard: 1.25em;
$breakpoint-width-fix: 0.0625em;
/* typography */
$base-font-size: 1rem;
$base-line-height: 0.625rem;
$font-family: Verdana, sans-serif;

/* custom media queries */
@custom-media --big (width > 84em);
@custom-media --desktop-wide (width <= 84em);
@custom-media --default (width <= 84em);

@custom-media --desktop (width <= 75em);
@custom-media --tablet (width <= 60em);
@custom-media --tablet-portrait (width <= 47em);
@custom-media --mobile (width <= 30em);
@custom-media --null-breakpoint (width >= 1em);


@custom-media --greater-than-desktop-wide (width >= 84em);
@custom-media --greater-than-default (width >= 84em);

@custom-media --greater-than-desktop (width >= 75em);
@custom-media --greater-than-tablet (width >= 60em);
@custom-media --greater-than-tablet-portrait (width >= 47em);
@custom-media --greater-than-mobile (width >= 30em);
@custom-media --null-breakpoint (width >= 1em);

@custom-selector :--allLinks a, a:link, a:hover, a:visited, a:active, a:focus;
@custom-selector :--allLinksWithButtons a, a:link, a:hover, a:visited, a:active, a:focus, button;

@import "premade.pcss";
@import "typography-helpers.pcss";
@import "grid-12.css";
@import "grid-5.css";
