:root {
  --window-gutter: 1em;
}

@define-mixin flex $grow: 0, $shrink: 1, $basis: auto {
  @if $basis == 0px {
    /*ie10 needs auto*/
    -ms-flex: $grow $shrink auto;
  }
  @else {
    -ms-flex: $grow $shrink $basis;
  }
  -webkit-flex: $grow $shrink $basis;
  flex: $grow $shrink $basis;

}
@define-mixin setupCols $element {
  @e $element {
    /* display flex */
    display: inline-block;
    display: flex;
    /* flex-direction */
    zoom: 1;
    flex-direction: column;
    /* reset text align */
    text-align: left;
    text-align: start;
    text-align: initial;
    -moz-text-align-last: left;
    -moz-text-align-last: start;
    -moz-text-align-last: initial;
    text-align-last: left;
    text-align-last: start;
    text-align-last: initial;
    /* reset whitespace */
    letter-spacing: normal;
    word-spacing: normal;
    white-space: normal;
    /* other */
    position: relative;
    width: 100%;
    vertical-align: top;
    padding: 1.25rem; /* gutter! */
  }
}

@define-mixin cell $element {
  @e $(element)-cell {
    position: relative;
    display: block;
    @mixin flex 1, 1, auto;
    /* ie11 hack */
    :root & {
      width: 100%;
    }
  }
}

@define-mixin cellRow {
  flex-direction: row;
}

@define-mixin cellColumn {
  flex-wrap: wrap;
}

@define-mixin verticalCenter {
  align-items: center;
}

@define-mixin resetWhitespace {
  letter-spacing: normal;
  word-spacing: normal;
  white-space: normal;
}

@define-mixin %m-row {

  @media (--null-breakpoint) {
    width: 320px;
  }
  @media (--greater-than-mobile) {
    width: 29.9375em;
  }
  @media (--greater-than-tablet-portrait) {
    width: 46.9375em;
  }
  @media (--greater-than-tablet) {
    width: calc(59.9375em - var(--window-gutter) * 2);
  }
  @media (--greater-than-desktop) {
    width: calc(74.9375em - var(--window-gutter) * 2);
  }
  @media (--greater-than-desktop-wide) {
    width: calc(83.9375em - var(--window-gutter) * 2);
  }
}

@define-mixin setupWhitespace {
  letter-spacing: -0.31em !important;
  ie7-hack-letter-spacing: normal !important;
  word-spacing: -0.43em !important;
}