@custom-selector :--header1 h1, .h1;
@custom-selector :--header2 h2, .h2;
@custom-selector :--header3 h3, .h3;
@custom-selector :--header4 h4, .h4;
@custom-selector :--header5 h5, .h5;
@custom-selector :--header6 h6, .h6;
@custom-selector :--paragraph p, .p;

@define-mixin type-setting $type {
  @if $type == "smallest-text" {
    font-size: 0.75rem;
    line-height: 1.25rem;
  }

  @if $type == "small-text" {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  @if $type == "text-bold" {
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 700;
    @media (--greater-than-desktop) {

        font-size: 1rem;

    }
  }


  @if $type == "text" {
    font-size: 0.875rem;
    line-height: 1.25rem;
    @media (--greater-than-desktop) {
        font-size: 1rem;
    }
  }

  @if $type == "accent-text" {
    font-size: 1rem;
    line-height: 1.25rem;
    @media (--greater-than-tablet) {
      font-size: 1.1875rem;
    }
  }

  @if $type == "section" {
    font-size: 1.1875rem;
    line-height: 1.25rem;
    @media (--greater-than-tablet) {
      font-size: 1.5rem;
      line-height: 1.875rem;
    }
  }

  @if $type == "sub-heading" {
    font-size: 1.5rem;
    line-height: 1.875rem;
    @media (--greater-than-tablet) {
      font-size: 1.625rem;
    }
    @media (--greater-than-desktop) {
      font-size: 1.875rem;
    }
  }

  @if $type == "heading" {
    font-size: 1.75rem;
    line-height: 1.875rem;
    @media (--greater-than-tablet) {
      font-size: 2.25rem;
      line-height: 2.5rem;
    }
    @media (--greater-than-desktop) {
      font-size: 2.5rem;
    }
  }

  @if $type == "heading-bold" {
    font-size: 1.75rem;
    line-height: 1.875rem;
    font-weight: 500;
    @media (--greater-than-tablet) {
      font-size: 2.25rem;
      line-height: 2.5rem;
    }
    @media (--greater-than-desktop) {
      font-size: 2.5rem;
    }
  }

  @if $type == "slider-heading" {
    font-size: 1.75rem;
    line-height: 1.875rem;
    @media (--greater-than-tablet) {
      font-size: 2.25rem;
      line-height: 3.75rem;
    }
    @media (--greater-than-desktop) {
      font-size: 3.5rem;
    }
  }
}

@define-mixin header1 {
  @mixin type-setting "heading";
  padding: 0;
  margin: 0;
  margin-top: calc(var(--base-line-height) * 2);
  margin-bottom: calc(var(--base-line-height) * 2);
}

@define-mixin header2 {
  @mixin type-setting "sub-heading";
  padding: 0;
  margin: 0;
}

@define-mixin header3 {
  @mixin type-setting "section";
  padding: 0;
  margin: 0;
}

@define-mixin header4 {
  @mixin type-setting "accent-text";
  padding: 0;
  margin: 0;
}

@define-mixin header5 {
  @mixin type-setting "text";
  margin: 0;
}

@define-mixin header6 {
  @mixin type-setting "smallest-text";
  margin: 0;
}

@define-mixin paragraph {
  margin: 0;
  margin-bottom: var(--base-line-height);
}
